{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Database=myshopEmpty;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyShop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "stripe": {
    "Secretkey": "sk_test_51QaLMOK3NXyc66VyepZj8yrX1ksS1r7UGOVcHEulSDY1BZNO8fX8TvwdJPKFU4HH2N9cQVKHDjwrv0K0s2l2lXGj00RLRTzZeM",
    "Publishablekey": "pk_test_51QaLMOK3NXyc66VybnPCJAtnspOmZks7tOnQksi7mVj4QGdNuKLbNlt5hrqnvf0LBW7EHuGqlnjFJMnu8ay6MruC008ZnG8kEy"
  },
  "AllowedHosts": "*"
}